application/binary hits=4;bytes=11477
application/javascript hits=632;bytes=21989738
application/json hits=947;bytes=6436455
application/json+protobuf hits=83;bytes=366337
application/manifest+json hits=3;bytes=7645
application/octet-stream hits=112;bytes=73802543
application/opensearchdescription+xml hits=1;bytes=1538
application/vnd.yt-ump hits=53;bytes=53098070
application/x-chrome-extension hits=1;bytes=4202738
application/x-javascript hits=19;bytes=266849
binary/octet-stream hits=6;bytes=278426
font/woff2 hits=62;bytes=2249681
image/gif hits=652;bytes=797122
image/jpeg hits=86;bytes=1824782
image/png hits=752;bytes=4286864
image/svg+xml hits=225;bytes=1904843
image/vnd.microsoft.icon hits=3;bytes=41607
image/webp hits=700;bytes=10306436
image/x-icon hits=11;bytes=182883
none hits=4889;bytes=973897757
text/css hits=279;bytes=4042967
text/html hits=329;bytes=12110042
text/javascript hits=615;bytes=35152993
text/plain hits=4440;bytes=6486218
text/xml hits=3;bytes=4930
video/mp4 hits=16;bytes=6062012
