application/javascript hits=447;bytes=12874387
application/json hits=366;bytes=1853870
application/json+protobuf hits=17;bytes=59971
application/octet-stream hits=51;bytes=47136
application/vnd.yt-ump hits=53;bytes=53098070
application/x-javascript hits=17;bytes=259366
binary/octet-stream hits=6;bytes=278426
font/woff2 hits=25;bytes=729845
image/gif hits=221;bytes=268217
image/jpeg hits=25;bytes=1178866
image/png hits=80;bytes=905601
image/svg+xml hits=107;bytes=953283
image/vnd.microsoft.icon hits=1;bytes=5234
image/webp hits=261;bytes=3235560
image/x-icon hits=3;bytes=17539
none hits=3439;bytes=832187713
text/css hits=164;bytes=1675875
text/html hits=102;bytes=4266988
text/javascript hits=147;bytes=7886276
text/plain hits=3158;bytes=2874229
text/xml hits=1;bytes=1618
video/mp4 hits=8;bytes=1073007
