application/javascript hits=29;bytes=2806628
application/json hits=67;bytes=884110
application/json+protobuf hits=3;bytes=2397
application/manifest+json hits=1;bytes=757
application/octet-stream hits=8;bytes=24729
application/opensearchdescription+xml hits=1;bytes=1538
font/woff2 hits=13;bytes=613035
image/gif hits=9;bytes=21339
image/jpeg hits=3;bytes=29430
image/png hits=25;bytes=488373
image/svg+xml hits=52;bytes=399239
image/vnd.microsoft.icon hits=1;bytes=2090
image/webp hits=54;bytes=554155
image/x-icon hits=2;bytes=8921
none hits=1098;bytes=140480417
text/css hits=24;bytes=121418
text/html hits=22;bytes=693935
text/javascript hits=49;bytes=2153992
text/plain hits=11;bytes=107246
text/xml hits=1;bytes=1695
