application/binary hits=4;bytes=11477
application/javascript hits=77;bytes=3576083
application/json hits=351;bytes=1669716
application/json+protobuf hits=58;bytes=299926
application/manifest+json hits=2;bytes=6888
application/octet-stream hits=38;bytes=73705205
application/x-chrome-extension hits=1;bytes=4202738
application/x-javascript hits=2;bytes=7483
font/woff2 hits=19;bytes=694537
image/gif hits=95;bytes=115193
image/jpeg hits=49;bytes=404889
image/png hits=622;bytes=2844186
image/svg+xml hits=38;bytes=288638
image/webp hits=169;bytes=2654163
image/x-icon hits=6;bytes=156423
none hits=177;bytes=160441
text/css hits=53;bytes=2051759
text/html hits=155;bytes=5120469
text/javascript hits=337;bytes=20044714
text/plain hits=1195;bytes=3248961
text/xml hits=1;bytes=1617
video/mp4 hits=3;bytes=4469862
