application/javascript hits=374;bytes=1966094
application/json hits=139;bytes=880986
application/json+protobuf hits=4;bytes=3196
application/octet-stream hits=17;bytes=21315
application/x-javascript hits=1;bytes=4822
font/woff2 hits=9;bytes=225598
image/gif hits=173;bytes=210394
image/jpeg hits=16;bytes=999183
image/png hits=24;bytes=52991
image/svg+xml hits=29;bytes=274630
image/webp hits=142;bytes=1872905
image/x-icon hits=1;bytes=1576
none hits=82;bytes=99798
text/css hits=129;bytes=434003
text/html hits=30;bytes=1304621
text/javascript hits=62;bytes=4818251
text/plain hits=3128;bytes=2800955
video/mp4 hits=8;bytes=1073007
