application/javascript hits=73;bytes=10908293
application/json hits=227;bytes=972884
application/json+protobuf hits=13;bytes=56775
application/octet-stream hits=34;bytes=25821
application/vnd.yt-ump hits=53;bytes=53098070
application/x-javascript hits=16;bytes=254544
binary/octet-stream hits=6;bytes=278426
font/woff2 hits=16;bytes=504247
image/gif hits=48;bytes=57823
image/jpeg hits=9;bytes=179683
image/png hits=56;bytes=852610
image/svg+xml hits=78;bytes=678653
image/vnd.microsoft.icon hits=1;bytes=5234
image/webp hits=119;bytes=1362655
image/x-icon hits=2;bytes=15963
none hits=1289;bytes=588400253
text/css hits=35;bytes=1241872
text/html hits=72;bytes=2962367
text/javascript hits=85;bytes=3068025
text/plain hits=30;bytes=73274
text/xml hits=1;bytes=1618
