192.168.10.41 hits=9;first=1759903679.059;last=1760423341.605;url=permanently-removed.invalid;blacklist=
sgolota@tp.oil hits=4;first=1759921779.659;last=1759921779.677;url=embeds.rambler.ru;blacklist=
sgolota@tp.oil hits=1;first=1759922212.195;last=1759922212.195;url=ublockorigin.github.io;blacklist=
sgolota@tp.oil hits=10;first=1759921784.211;last=1759925256.953;url=www.rambler.ru;blacklist=
sgolota@tp.oil hits=1;first=1759922211.828;last=1759922211.828;url=cdn.jsdelivr.net;blacklist=
sgolota@tp.oil hits=8;first=1759921784.847;last=1759924809.656;url=www.google.com;blacklist=
sgolota@tp.oil hits=1;first=1759922212.273;last=1759922212.273;url=cdn.statically.io;blacklist=
sgolota@tp.oil hits=1;first=1759922211.816;last=1759922211.816;url=ublockorigin.pages.dev;blacklist=
sgolota@tp.oil hits=2;first=1759924810.51;last=1759924810.661;url=ru.wikipedia.org;blacklist=
sgolota@tp.oil hits=25;first=1759921779.235;last=1759925380.851;url=yandex.kz;blacklist=
sgolota@tp.oil hits=3;first=1759921779.306;last=1759921779.307;url=avatars.mds.yandex.net;blacklist=
sgolota@tp.oil hits=3;first=1759921779.376;last=1759921779.377;url=favicon.yandex.net;blacklist=
sgolota@tp.oil hits=1;first=1759922211.961;last=1759922211.961;url=raw.githubusercontent.com;blacklist=
