application/javascript hits=76;bytes=2495989
application/json hits=149;bytes=1911041
application/json+protobuf hits=4;bytes=3232
application/octet-stream hits=14;bytes=12680
font/woff2 hits=5;bytes=212264
image/gif hits=297;bytes=356865
image/jpeg hits=9;bytes=211597
image/png hits=22;bytes=45520
image/svg+xml hits=28;bytes=263683
image/vnd.microsoft.icon hits=1;bytes=34283
image/webp hits=206;bytes=3637852
none hits=86;bytes=104183
text/css hits=37;bytes=192485
text/html hits=45;bytes=1877272
text/javascript hits=67;bytes=4169554
text/plain hits=68;bytes=153690
video/mp4 hits=5;bytes=519143
