application/binary hits=4;bytes=11477
application/javascript hits=185;bytes=9115351
application/json hits=581;bytes=4582585
application/json+protobuf hits=66;bytes=306366
application/manifest+json hits=3;bytes=7645
application/octet-stream hits=61;bytes=73755407
application/opensearchdescription+xml hits=1;bytes=1538
application/x-chrome-extension hits=1;bytes=4202738
application/x-javascript hits=2;bytes=7483
font/woff2 hits=37;bytes=1519836
image/gif hits=431;bytes=528905
image/jpeg hits=61;bytes=645916
image/png hits=672;bytes=3381263
image/svg+xml hits=118;bytes=951560
image/vnd.microsoft.icon hits=2;bytes=36373
image/webp hits=439;bytes=7070876
image/x-icon hits=8;bytes=165344
none hits=1450;bytes=141710044
text/css hits=115;bytes=2367092
text/html hits=227;bytes=7843054
text/javascript hits=468;bytes=27266717
text/plain hits=1282;bytes=3611989
text/xml hits=2;bytes=3312
video/mp4 hits=8;bytes=4989005
